# SmartHealthMonitoring

./: Dockerfile.spark-submit  IoT-Health-Monitoring.sln  README.md  SmartHealthMonitoring.sln  docker-compose.yml  initialize-cassandra-keyspace.cql  log4j.properties
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/ClientApp/: angular.json  (+1 more)
Csv/: alarm.csv  sensor_data.csv
IoT-Health-Monitoring/: Dockerfile  IoT-Health-Monitoring.csproj  IoT-Health-Monitoring.http  Program.cs
IoT-Health-Monitoring/Controllers/: DataController.cs  SimulatorController.cs
IoT-Health-Monitoring/Models/: AlarmInsertModel.cs  DataModel.cs  PatientModel.cs  PatientSensorDataModel.cs  SensorDataInsertModel.cs  SensorDataModel.cs  SensorModel.cs  SensorNodeModel.cs
IoT-Health-Monitoring/Models/Simulator/: SensorDataModel.cs
IoT-Health-Monitoring/Properties/: launchSettings.json
IoT-Health-Monitoring/Services/: DataGeneratorService.cs  DataService.cs  SimulatorService.cs
SmartHealthMonitoring/: Dockerfile  Program.cs  SmartHealthMonitoring.csproj  SmartHealthMonitoring.http  WeatherForecast.cs
SmartHealthMonitoring/Controllers/: AggregatedSensorDataController.cs  PatientSensorController.cs  WeatherForecastController.cs
SmartHealthMonitoring/Models/: AggregatedSensorDataModel.cs  PatientModel.cs  PatientSensorDataModel.cs  SensorDataModel.cs  SensorModel.cs  SensorNodeModel.cs
SmartHealthMonitoring/Properties/: launchSettings.json
SmartHealthMonitoring/Services/: AggregatedSensorDataService.cs  PatientSensorService.cs
spark-app/: spark-streaming.py
(+18 files in other folders)
