.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
 }
 
 .dashboard-card-content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    justify-content: center;
    align-items: stretch;
 }
 
 mat-card {
    display: flex;
    flex-direction: column;
 }

 .container {
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
   gap: 16px;
 }
 
 .dashboard-card {
   flex: 1 1 calc(25% - 5px); 
   min-width: 250px;
   max-width: 500px; 
   min-height: 250px !important;
   height: 320px;
   margin: 0 10px;
 }

 .chart-card {
   min-width: 250px;
   margin: 0 10px;
 }

 .chart-card-content {
   text-align: center;
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   max-height: 100%;
   justify-content: center;
   align-items: stretch;
}

.card {
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  border-style: solid;
  border-width: 0;
  background-color: #efefef;
  border-color: var(--mdc-elevated-card-container-color, var(--mat-app-surface));
  border-radius: var(--mdc-elevated-card-container-shape, var(--mat-app-corner-medium));
  box-shadow: var(--mdc-elevated-card-container-elevation, var(--mat-app-level1));
}

::ng-deep mat-card-header {
  background-color: #e8e8ff !important;
}

::ng-deep mat-card-title > div{
  font-size: 18px;
  padding-bottom: 10px;
}